# medappws

./: README.txt
MedAppWS/: pom.xml
MedAppWS/src/main/java/org/gs/medapp/config/: AppConfig.java  AppInitializer.java
MedAppWS/src/main/java/org/gs/medapp/constants/: Constants.java
MedAppWS/src/main/java/org/gs/medapp/controller/: UserDetailsController.java  UserDoctorDetailsController.java  UserLoginController.java
MedAppWS/src/main/java/org/gs/medapp/dao/: UserDetailsDAO.java  UserDoctorDetailsDAO.java  UserLoginDAO.java
MedAppWS/src/main/java/org/gs/medapp/dao/impl/: UserDetailsDAOImpl.java  UserDoctorDetailsDAOImpl.java  UserLoginDAOImpl.java
MedAppWS/src/main/java/org/gs/medapp/dto/: ChangePasswordDTO.java  UserCreationDTO.java
MedAppWS/src/main/java/org/gs/medapp/enums/: Gender.java  MedicalArts.java  UserRole.java  UserStatus.java
MedAppWS/src/main/java/org/gs/medapp/helper/: PropertiesHelper.java
MedAppWS/src/main/java/org/gs/medapp/model/: UserDetail.java  UserDoctorDetail.java  UserLogin.java
MedAppWS/src/main/java/org/gs/medapp/security/: AuthenticatedUser.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  JwtUtil.java  SecurityConfig.java  SecurityInitializer.java
MedAppWS/src/main/java/org/gs/medapp/service/: UserDetailService.java  UserDoctorDetailsService.java  UserLoginService.java
MedAppWS/src/main/java/org/gs/medapp/util/: HibernateUtils.java
MedAppWS/src/main/resources/: hibernate.cfg.xml  log4j.xml  medappws.properties
